<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Tagada</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>David Bottiau</Authors>
    <Description>For those who dream to make an ASP.NET Core Web API in one line of code</Description>
    <Company />
    <PackageProjectUrl>https://github.com/Odonno/tagada</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Odonno/tagada</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

</Project>
