<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Tagada</PackageId>
    <Version>1.3.1</Version>
    <Authors>David Bottiau</Authors>
    <Description>For those who dream to make an ASP.NET Core Web API in one line of code</Description>
    <Company />
    <PackageProjectUrl>https://github.com/Odonno/tagada</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Odonno/tagada</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Odonno/tagada/master/Images/tagada.png?token=AFxcy2-A6cQdWmnXllbX5_VF0eWjCmWEks5aVnOxwA%3D%3D</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

</Project>
