<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Tagada.Swagger</PackageId>
    <Version>0.2.0-alpha</Version>
    <Authors>David Bottiau</Authors>
    <Description>For those who dream to make an ASP.NET Core Web API in one line of code - Swagger documentation</Description>
    <Company />
    <PackageProjectUrl>https://github.com/Odonno/tagada</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Odonno/tagada</RepositoryUrl>
    <PackageIconUrl>https://github.com/Odonno/tagada/raw/master/Images/tagada.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tagada\Tagada.csproj" />
  </ItemGroup>

</Project>
